spring.jpa.show-sql=true

server.port=5000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://appfitnessdb.cks0ucovtslh.eu-central-1.rds.amazonaws.com:3306/Fitnessdb
spring.datasource.username=FitnessMaster69
spring.datasource.password=MaxPower100

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.thymeleaf.cache=false